deployer : 05-05-2023-15-42-13-034234 : DEBUG : 2023-05-06 12:52:28 => Node info found successfully into nodeDB for node[node_1]
deployer : 05-05-2023-15-42-13-034234 : DEBUG : 2023-05-06 12:52:32 => [+] Deployer server listening....
deployer : None : DEBUG : 2023-05-06 22:20:48 => 1st msg send for logging :) 
deployer : None : DEBUG : 2023-05-06 22:34:27 => 1st msg send for logging :) 
deployer : 06-05-2023-20-54-31-980592 : DEBUG : 2023-05-06 20:55:40 => Deployer set-up completed for global variables and env variables
deployer : 06-05-2023-20-54-31-980592 : DEBUG : 2023-05-06 20:55:40 => [+] Deployer server listening....
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-06 21:04:53 => Node info found successfully into nodeDB for node[node_6]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-06 21:05:00 => Deployer set-up completed for global variables and env variables
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-06 21:05:00 => Waiting for scheduler request
deployer : None : DEBUG : 2023-05-06 12:52:27 => Setting up global variables and env variables
deployer : 05-05-2023-15-42-13-034234 : DEBUG : 2023-05-06 12:52:32 => Waiting for scheduler request
deployer : None : DEBUG : 2023-05-06 22:16:28 => 1st msg send for logging :) 
deployer : None : DEBUG : 2023-05-06 22:16:38 => 1st msg send for logging :) 
deployer : None : DEBUG : 2023-05-06 22:21:22 => 1st msg send for logging :) 
deployer : None : DEBUG : 2023-05-06 22:24:23 => 1st msg send for logging :) 
deployer : None : DEBUG : 2023-05-06 22:33:51 => 1st msg send for logging :) 
deployer : None : DEBUG : 2023-05-06 22:36:03 => 1st msg send for logging :) 
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-06 21:05:00 => [+] Deployer server listening....
deployer : 05-05-2023-15-42-13-034234 : DEBUG : 2023-05-06 12:52:32 => Deployer set-up completed for global variables and env variables
deployer : None : DEBUG : 2023-05-06 22:16:48 => 1st msg send for logging :) 
deployer : None : DEBUG : 2023-05-06 22:17:50 => 1st msg send for logging :) 
deployer : None : DEBUG : 2023-05-06 22:24:48 => 1st msg send for logging :) 
deployer : None : DEBUG : 2023-05-06 22:31:49 => 1st msg send for logging :) 
deployer : 06-05-2023-20-54-31-980592 : DEBUG : 2023-05-06 20:55:33 => Node info found successfully into nodeDB for node[node_6]
deployer : 06-05-2023-20-54-31-980592 : DEBUG : 2023-05-06 20:55:40 => Waiting for scheduler request
deployer : 06-05-2023-22-02-14-383292 : DEBUG : 2023-05-06 22:02:25 => 1st msg send for logging :) 
deployer : 06-05-2023-22-28-53-201336 : DEBUG : 2023-05-06 22:29:04 => 1st msg send for logging :) 
deployer : 06-05-2023-22-29-22-329375 : DEBUG : 2023-05-06 22:29:43 => 1st msg send for logging :) 
deployer : 06-05-2023-22-36-41-371989 : DEBUG : 2023-05-06 22:37:02 => 1st msg send for logging :) 
deployer : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 01:26:28 => 1st msg send for logging :) 
deployer : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 01:26:31 => 1st msg send for logging :) 
deployer : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 01:51:34 => 1st msg send for logging :) 
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:50 => Request consumed from scheduler => {'appId': '7ae7f8e4-dd37-11ed-8523-e4e749421b6a', 'serviceName': ['foo', 'random_rating', 'bar', 'w1'], 'scheduleType': 'build-run', 'appName': 'app13', 'isPeriodic': 0, 'now': 1, 'cron': 0, 'accessToken': '6457087e0935bd42520a395f'}
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:50 => Waiting for scheduler request
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:50 => Starting deployer process for app[app13] app_id[7ae7f8e4-dd37-11ed-8523-e4e749421b6a]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:50 => Start build and run process for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:53 => Start building and storing image for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:53 => downloading zip file from blob storage for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:10:53 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/7ae7f8e4-dd37-11ed-8523-e4e749421b6a--foo.zip
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:53 => File downloaded from blob for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:53 => Generating docker file for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--foo.zip] app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:53 => Building image for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:10:53 => arc_image_path formed for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:53 => Docker file generated for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--foo.zip] app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:53 => Unzipping file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--foo.zip]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:10:53 => File un-zipping completed for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--foo.zip]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:10:53 => Port on which app is listening is port[8001]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:11:17 => ACR image path formed [testimages01.azurecr.io/app13_foo_7ae7f8e4-dd37-11ed-8523-e4e749421b6a:1.0_07_05_2023_02_10_53_681827]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:11:17 => Image built and pushed to ACR for app[app13] service[foo] with image_name[app13_foo_7ae7f8e4-dd37-11ed-8523-e4e749421b6a:1.0_07_05_2023_02_10_53_681827]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:11:17 => Storing ACR info into db for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:11:17 => Image building and storing completed for app[app13] service[foo] !!
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:11:20 => ACR-image Info stored successfully in db for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:02 => Deploying image started for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:12:02 => container name formed container[cnt_app13_foo_7ae7f8e4-dd37-11ed-8523-e4e749421b6a_07_05_2023_02_12_02_605712]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:12:02 => app port[8001]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:18 => Deployment done successfully container_status[running] for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:19 => Start build and run process for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:22 => Start building and storing image for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:22 => downloading zip file from blob storage for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:12:22 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/7ae7f8e4-dd37-11ed-8523-e4e749421b6a--random_rating.zip
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:22 => File downloaded from blob for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:22 => Generating docker file for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--random_rating.zip] app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:22 => File un-zipping completed for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--random_rating.zip]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:22 => Docker file generated for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--random_rating.zip] app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:12:22 => arc_image_path formed for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:22 => Unzipping file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--random_rating.zip]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:12:22 => Port on which app is listening is port[8001]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:22 => Building image for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:44 => Storing ACR info into db for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:44 => Image built and pushed to ACR for app[app13] service[random_rating] with image_name[app13_random_rating_7ae7f8e4-dd37-11ed-8523-e4e749421b6a:1.0_07_05_2023_02_12_22_513252]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:12:44 => ACR image path formed [testimages01.azurecr.io/app13_random_rating_7ae7f8e4-dd37-11ed-8523-e4e749421b6a:1.0_07_05_2023_02_12_22_513252]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:44 => Image building and storing completed for app[app13] service[random_rating] !!
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:12:47 => ACR-image Info stored successfully in db for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:13:27 => Deploying image started for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:13:27 => container name formed container[cnt_app13_random_rating_7ae7f8e4-dd37-11ed-8523-e4e749421b6a_07_05_2023_02_13_27_456255]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:13:27 => app port[8001]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:13:46 => Deployment done successfully container_status[running] for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:13:47 => Start build and run process for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:13:49 => Start building and storing image for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:13:49 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/7ae7f8e4-dd37-11ed-8523-e4e749421b6a--bar.zip
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:13:49 => downloading zip file from blob storage for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:13:50 => File un-zipping completed for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--bar.zip]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:13:50 => Port on which app is listening is port[8001]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:13:50 => Docker file generated for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--bar.zip] app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:13:50 => Building image for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:13:50 => Unzipping file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--bar.zip]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:13:50 => arc_image_path formed for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:13:50 => File downloaded from blob for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:13:50 => Generating docker file for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--bar.zip] app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:14:11 => Image building and storing completed for app[app13] service[bar] !!
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:14:11 => Storing ACR info into db for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:14:11 => Image built and pushed to ACR for app[app13] service[bar] with image_name[app13_bar_7ae7f8e4-dd37-11ed-8523-e4e749421b6a:1.0_07_05_2023_02_13_50_239923]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:14:11 => ACR image path formed [testimages01.azurecr.io/app13_bar_7ae7f8e4-dd37-11ed-8523-e4e749421b6a:1.0_07_05_2023_02_13_50_239923]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:14:14 => ACR-image Info stored successfully in db for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:14:54 => container name formed container[cnt_app13_bar_7ae7f8e4-dd37-11ed-8523-e4e749421b6a_07_05_2023_02_14_54_942824]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:14:54 => Deploying image started for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:14:54 => app port[8001]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:05 => Deployment done successfully container_status[running] for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:06 => Start build and run process for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:08 => Start building and storing image for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:08 => downloading zip file from blob storage for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:15:08 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/7ae7f8e4-dd37-11ed-8523-e4e749421b6a--w1.zip
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:09 => File downloaded from blob for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:09 => Generating docker file for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--w1.zip] app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:09 => File un-zipping completed for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--w1.zip]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:15:09 => Port on which app is listening is port[8001]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:15:09 => arc_image_path formed for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:09 => Unzipping file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--w1.zip]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:09 => Docker file generated for file[7ae7f8e4-dd37-11ed-8523-e4e749421b6a--w1.zip] app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:09 => Building image for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:15:31 => ACR image path formed [testimages01.azurecr.io/app13_w1_7ae7f8e4-dd37-11ed-8523-e4e749421b6a:1.0_07_05_2023_02_15_09_124380]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:31 => Storing ACR info into db for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:31 => Image built and pushed to ACR for app[app13] service[w1] with image_name[app13_w1_7ae7f8e4-dd37-11ed-8523-e4e749421b6a:1.0_07_05_2023_02_15_09_124380]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:31 => Image building and storing completed for app[app13] service[w1] !!
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:15:33 => ACR-image Info stored successfully in db for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:19:34 => Deploying image started for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:19:34 => container name formed container[cnt_app13_w1_7ae7f8e4-dd37-11ed-8523-e4e749421b6a_07_05_2023_02_19_34_735563]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:19:34 => app port[8001]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:19:49 => Service not deployed for appapp13 service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:50:26 => Start build and run process for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:51:13 => container name formed container[cnt_app13_foo_7ae7f8e4-dd37-11ed-8523-e4e749421b6a_07_05_2023_02_51_13_394484]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:51:13 => app port[8001]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:51:13 => Deploying image started for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:51:23 => Deployment done successfully container_status[running] for app[app13] service[foo]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:51:24 => Start build and run process for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:51:27 => Storing ACR info into db for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:51:30 => ACR-image Info stored successfully in db for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:52:11 => app port[8001]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:52:11 => Deploying image started for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:52:11 => container name formed container[cnt_app13_random_rating_7ae7f8e4-dd37-11ed-8523-e4e749421b6a_07_05_2023_02_52_11_098093]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:52:39 => Deployment done successfully container_status[running] for app[app13] service[random_rating]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:52:40 => Start build and run process for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:52:43 => Storing ACR info into db for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:52:46 => ACR-image Info stored successfully in db for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:53:27 => container name formed container[cnt_app13_bar_7ae7f8e4-dd37-11ed-8523-e4e749421b6a_07_05_2023_02_53_27_527698]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:53:27 => app port[8001]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:53:27 => Deploying image started for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:53:34 => Deployment done successfully container_status[running] for app[app13] service[bar]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:53:35 => Start build and run process for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:53:38 => Storing ACR info into db for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:53:41 => ACR-image Info stored successfully in db for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:54:22 => Deploying image started for app[app13] service[w1]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:54:22 => app port[8001]
deployer : 06-05-2023-21-03-52-160784 : INFO : 2023-05-07 02:54:22 => container name formed container[cnt_app13_w1_7ae7f8e4-dd37-11ed-8523-e4e749421b6a_07_05_2023_02_54_22_179331]
deployer : 06-05-2023-21-03-52-160784 : DEBUG : 2023-05-07 02:54:32 => Service not deployed for appapp13 service[w1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:40:28 => Node info found successfully into nodeDB for node[node_6]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:40:34 => [+] Deployer server listening....
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:40:34 => Waiting for scheduler request
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:40:34 => Deployer set-up completed for global variables and env variables
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:37 => Request consumed from scheduler => {'appId': '675d3fea-ec8a-11ed-b71e-0242ac110002', 'serviceName': ['app', 'foo', 'f1', 'f2'], 'scheduleType': 'build-run', 'appName': 'finalSampleApp', 'isPeriodic': 0, 'now': 1, 'cron': 0, 'accessToken': '6457205f0935bd42520a3963'}
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:37 => Starting deployer process for app[finalSampleApp] app_id[675d3fea-ec8a-11ed-b71e-0242ac110002]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:37 => Start build and run process for app[finalSampleApp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:37 => Waiting for scheduler request
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:40 => downloading zip file from blob storage for app[finalSampleApp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:40 => Start building and storing image for app[finalSampleApp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:54:40 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/675d3fea-ec8a-11ed-b71e-0242ac110002--app.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:40 => Unzipping file[675d3fea-ec8a-11ed-b71e-0242ac110002--app.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:54:40 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:40 => Docker file generated for file[675d3fea-ec8a-11ed-b71e-0242ac110002--app.zip] app[finalSampleApp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:40 => Generating docker file for file[675d3fea-ec8a-11ed-b71e-0242ac110002--app.zip] app[finalSampleApp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:40 => File downloaded from blob for app[finalSampleApp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:40 => File un-zipping completed for file[675d3fea-ec8a-11ed-b71e-0242ac110002--app.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:40 => Building image for app[finalSampleApp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:54:40 => arc_image_path formed for app[finalSampleApp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:54:43 => ACR image path formed [testimages01.azurecr.io/finalSampleApp_app_675d3fea-ec8a-11ed-b71e-0242ac110002:1.0_07_05_2023_03_54_40_550783]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:43 => Storing ACR info into db for app[finalSampleApp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:43 => Image built and pushed to ACR for app[finalSampleApp] service[app] with image_name[finalSampleApp_app_675d3fea-ec8a-11ed-b71e-0242ac110002:1.0_07_05_2023_03_54_40_550783]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:43 => Image building and storing completed for app[finalSampleApp] service[app] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:54:45 => ACR-image Info stored successfully in db for app[finalSampleApp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:38 => Deploying image started for app[finalSampleApp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:55:38 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:55:38 => container name formed container[cnt_finalSampleApp_app_675d3fea-ec8a-11ed-b71e-0242ac110002_07_05_2023_03_55_38_506421]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:43 => Service not deployed for appfinalSampleApp service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:43 => Start build and run process for app[finalSampleApp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:46 => Start building and storing image for app[finalSampleApp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:46 => downloading zip file from blob storage for app[finalSampleApp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:55:46 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/675d3fea-ec8a-11ed-b71e-0242ac110002--foo.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:46 => Unzipping file[675d3fea-ec8a-11ed-b71e-0242ac110002--foo.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:55:46 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:46 => Building image for app[finalSampleApp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:46 => Generating docker file for file[675d3fea-ec8a-11ed-b71e-0242ac110002--foo.zip] app[finalSampleApp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:55:46 => arc_image_path formed for app[finalSampleApp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:46 => File downloaded from blob for app[finalSampleApp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:46 => File un-zipping completed for file[675d3fea-ec8a-11ed-b71e-0242ac110002--foo.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:46 => Docker file generated for file[675d3fea-ec8a-11ed-b71e-0242ac110002--foo.zip] app[finalSampleApp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:49 => Image built and pushed to ACR for app[finalSampleApp] service[foo] with image_name[finalSampleApp_foo_675d3fea-ec8a-11ed-b71e-0242ac110002:1.0_07_05_2023_03_55_46_702073]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:55:49 => ACR image path formed [testimages01.azurecr.io/finalSampleApp_foo_675d3fea-ec8a-11ed-b71e-0242ac110002:1.0_07_05_2023_03_55_46_702073]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:49 => Image building and storing completed for app[finalSampleApp] service[foo] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:49 => Storing ACR info into db for app[finalSampleApp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:55:52 => ACR-image Info stored successfully in db for app[finalSampleApp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:56:32 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:32 => Deploying image started for app[finalSampleApp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:56:32 => container name formed container[cnt_finalSampleApp_foo_675d3fea-ec8a-11ed-b71e-0242ac110002_07_05_2023_03_56_32_692784]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:43 => Service not deployed for appfinalSampleApp service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:43 => Start build and run process for app[finalSampleApp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:45 => downloading zip file from blob storage for app[finalSampleApp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:45 => Start building and storing image for app[finalSampleApp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:56:45 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/675d3fea-ec8a-11ed-b71e-0242ac110002--f1.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:46 => Unzipping file[675d3fea-ec8a-11ed-b71e-0242ac110002--f1.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:46 => File downloaded from blob for app[finalSampleApp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:46 => Generating docker file for file[675d3fea-ec8a-11ed-b71e-0242ac110002--f1.zip] app[finalSampleApp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:46 => Building image for app[finalSampleApp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:46 => File un-zipping completed for file[675d3fea-ec8a-11ed-b71e-0242ac110002--f1.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:56:46 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:46 => Docker file generated for file[675d3fea-ec8a-11ed-b71e-0242ac110002--f1.zip] app[finalSampleApp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:56:46 => arc_image_path formed for app[finalSampleApp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:56:48 => ACR image path formed [testimages01.azurecr.io/finalSampleApp_f1_675d3fea-ec8a-11ed-b71e-0242ac110002:1.0_07_05_2023_03_56_46_090711]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:48 => Image built and pushed to ACR for app[finalSampleApp] service[f1] with image_name[finalSampleApp_f1_675d3fea-ec8a-11ed-b71e-0242ac110002:1.0_07_05_2023_03_56_46_090711]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:48 => Storing ACR info into db for app[finalSampleApp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:48 => Image building and storing completed for app[finalSampleApp] service[f1] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:56:51 => ACR-image Info stored successfully in db for app[finalSampleApp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:57:32 => container name formed container[cnt_finalSampleApp_f1_675d3fea-ec8a-11ed-b71e-0242ac110002_07_05_2023_03_57_32_156613]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:57:32 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:40 => Unzipping file[675d3fea-ec8a-11ed-b71e-0242ac110002--f2.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:43 => Storing ACR info into db for app[finalSampleApp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:45 => ACR-image Info stored successfully in db for app[finalSampleApp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:32 => Deploying image started for app[finalSampleApp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:37 => Start build and run process for app[finalSampleApp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:40 => Start building and storing image for app[finalSampleApp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:40 => downloading zip file from blob storage for app[finalSampleApp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:57:40 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/675d3fea-ec8a-11ed-b71e-0242ac110002--f2.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:40 => Generating docker file for file[675d3fea-ec8a-11ed-b71e-0242ac110002--f2.zip] app[finalSampleApp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:40 => File un-zipping completed for file[675d3fea-ec8a-11ed-b71e-0242ac110002--f2.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:57:40 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:40 => Docker file generated for file[675d3fea-ec8a-11ed-b71e-0242ac110002--f2.zip] app[finalSampleApp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:40 => Building image for app[finalSampleApp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:57:40 => arc_image_path formed for app[finalSampleApp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:57:43 => ACR image path formed [testimages01.azurecr.io/finalSampleApp_f2_675d3fea-ec8a-11ed-b71e-0242ac110002:1.0_07_05_2023_03_57_40_420721]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:37 => Service not deployed for appfinalSampleApp service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:40 => File downloaded from blob for app[finalSampleApp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:43 => Image built and pushed to ACR for app[finalSampleApp] service[f2] with image_name[finalSampleApp_f2_675d3fea-ec8a-11ed-b71e-0242ac110002:1.0_07_05_2023_03_57_40_420721]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:57:43 => Image building and storing completed for app[finalSampleApp] service[f2] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:58:26 => Deploying image started for app[finalSampleApp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:58:26 => container name formed container[cnt_finalSampleApp_f2_675d3fea-ec8a-11ed-b71e-0242ac110002_07_05_2023_03_58_26_515788]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 03:58:26 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 03:58:31 => Service not deployed for appfinalSampleApp service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:14 => Starting deployer process for app[sampleapp] app_id[daabac74-ec8b-11ed-b71e-0242ac110002]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:14 => Request consumed from scheduler => {'appId': 'daabac74-ec8b-11ed-b71e-0242ac110002', 'serviceName': ['app', 'foo', 'f1', 'f2'], 'scheduleType': 'build-run', 'appName': 'sampleapp', 'isPeriodic': 0, 'now': 1, 'cron': 0, 'accessToken': '645724e00935bd42520a3965'}
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:14 => Start build and run process for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:14 => Waiting for scheduler request
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:11:17 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/daabac74-ec8b-11ed-b71e-0242ac110002--app.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:17 => Start building and storing image for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:17 => downloading zip file from blob storage for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:17 => File un-zipping completed for file[daabac74-ec8b-11ed-b71e-0242ac110002--app.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:11:17 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:17 => Docker file generated for file[daabac74-ec8b-11ed-b71e-0242ac110002--app.zip] app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:17 => File downloaded from blob for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:17 => Unzipping file[daabac74-ec8b-11ed-b71e-0242ac110002--app.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:11:17 => arc_image_path formed for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:17 => Generating docker file for file[daabac74-ec8b-11ed-b71e-0242ac110002--app.zip] app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:17 => Building image for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:46 => Image built and pushed to ACR for app[sampleapp] service[app] with image_name[sampleapp_app_daabac74-ec8b-11ed-b71e-0242ac110002:1.0_07_05_2023_04_11_17_316698]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:11:46 => ACR image path formed [testimages01.azurecr.io/sampleapp_app_daabac74-ec8b-11ed-b71e-0242ac110002:1.0_07_05_2023_04_11_17_316698]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:46 => Image building and storing completed for app[sampleapp] service[app] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:46 => Storing ACR info into db for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:11:48 => ACR-image Info stored successfully in db for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:14:35 => Deploying image started for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:14:35 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:14:35 => container name formed container[cnt_sampleapp_app_daabac74-ec8b-11ed-b71e-0242ac110002_07_05_2023_04_14_35_660268]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:14:52 => Service not deployed for appsampleapp service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:14:52 => Start build and run process for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:14:55 => downloading zip file from blob storage for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:14:55 => Start building and storing image for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:14:55 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/daabac74-ec8b-11ed-b71e-0242ac110002--foo.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:14:55 => File downloaded from blob for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:14:55 => arc_image_path formed for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:14:55 => Unzipping file[daabac74-ec8b-11ed-b71e-0242ac110002--foo.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:14:55 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:14:55 => Generating docker file for file[daabac74-ec8b-11ed-b71e-0242ac110002--foo.zip] app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:14:55 => File un-zipping completed for file[daabac74-ec8b-11ed-b71e-0242ac110002--foo.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:14:55 => Docker file generated for file[daabac74-ec8b-11ed-b71e-0242ac110002--foo.zip] app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:14:55 => Building image for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:15:18 => Image building and storing completed for app[sampleapp] service[foo] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:15:18 => Storing ACR info into db for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:15:18 => ACR image path formed [testimages01.azurecr.io/sampleapp_foo_daabac74-ec8b-11ed-b71e-0242ac110002:1.0_07_05_2023_04_14_55_821795]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:15:18 => Image built and pushed to ACR for app[sampleapp] service[foo] with image_name[sampleapp_foo_daabac74-ec8b-11ed-b71e-0242ac110002:1.0_07_05_2023_04_14_55_821795]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:15:21 => ACR-image Info stored successfully in db for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:22:59 => Waiting for scheduler request
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:22:59 => Request consumed from scheduler => {'appId': 'ae168adc-ec8e-11ed-b71e-0242ac110002', 'serviceName': ['app', 'foo', 'f1', 'f2'], 'scheduleType': 'build-run', 'appName': 'sampleapp', 'isPeriodic': 0, 'now': 1, 'cron': 0, 'accessToken': '645727a20935bd42520a3967'}
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:22:59 => Starting deployer process for app[sampleapp] app_id[ae168adc-ec8e-11ed-b71e-0242ac110002]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:22:59 => Start build and run process for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:02 => Start building and storing image for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:02 => downloading zip file from blob storage for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:23:02 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/ae168adc-ec8e-11ed-b71e-0242ac110002--app.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:02 => File un-zipping completed for file[ae168adc-ec8e-11ed-b71e-0242ac110002--app.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:23:02 => arc_image_path formed for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:02 => File downloaded from blob for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:02 => Docker file generated for file[ae168adc-ec8e-11ed-b71e-0242ac110002--app.zip] app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:02 => Generating docker file for file[ae168adc-ec8e-11ed-b71e-0242ac110002--app.zip] app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:02 => Unzipping file[ae168adc-ec8e-11ed-b71e-0242ac110002--app.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:23:02 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:02 => Building image for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:23:30 => ACR image path formed [testimages01.azurecr.io/sampleapp_app_ae168adc-ec8e-11ed-b71e-0242ac110002:1.0_07_05_2023_04_23_02_711552]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:30 => Image built and pushed to ACR for app[sampleapp] service[app] with image_name[sampleapp_app_ae168adc-ec8e-11ed-b71e-0242ac110002:1.0_07_05_2023_04_23_02_711552]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:30 => Image building and storing completed for app[sampleapp] service[app] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:30 => Storing ACR info into db for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:23:33 => ACR-image Info stored successfully in db for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:24:14 => container name formed container[cnt_sampleapp_foo_daabac74-ec8b-11ed-b71e-0242ac110002_07_05_2023_04_24_14_333424]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:24:14 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:14 => Deploying image started for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:24 => Deployment done successfully container_status[running] for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:25 => Start build and run process for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:28 => downloading zip file from blob storage for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:24:28 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/daabac74-ec8b-11ed-b71e-0242ac110002--f1.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:28 => Start building and storing image for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:28 => File downloaded from blob for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:28 => File un-zipping completed for file[daabac74-ec8b-11ed-b71e-0242ac110002--f1.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:24:28 => arc_image_path formed for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:28 => Unzipping file[daabac74-ec8b-11ed-b71e-0242ac110002--f1.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:24:28 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:28 => Docker file generated for file[daabac74-ec8b-11ed-b71e-0242ac110002--f1.zip] app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:28 => Generating docker file for file[daabac74-ec8b-11ed-b71e-0242ac110002--f1.zip] app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:28 => Building image for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:55 => Image building and storing completed for app[sampleapp] service[f1] !!
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:24:55 => ACR image path formed [testimages01.azurecr.io/sampleapp_f1_daabac74-ec8b-11ed-b71e-0242ac110002:1.0_07_05_2023_04_24_28_465842]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:55 => Image built and pushed to ACR for app[sampleapp] service[f1] with image_name[sampleapp_f1_daabac74-ec8b-11ed-b71e-0242ac110002:1.0_07_05_2023_04_24_28_465842]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:55 => Storing ACR info into db for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:24:58 => ACR-image Info stored successfully in db for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:25:39 => Deploying image started for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:25:39 => container name formed container[cnt_sampleapp_app_ae168adc-ec8e-11ed-b71e-0242ac110002_07_05_2023_04_25_39_840953]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:25:39 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:25:57 => Deployment done successfully container_status[running] for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:25:58 => Start build and run process for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:01 => Start building and storing image for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:01 => downloading zip file from blob storage for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:26:01 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/ae168adc-ec8e-11ed-b71e-0242ac110002--foo.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:01 => File downloaded from blob for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:01 => Unzipping file[ae168adc-ec8e-11ed-b71e-0242ac110002--foo.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:01 => Generating docker file for file[ae168adc-ec8e-11ed-b71e-0242ac110002--foo.zip] app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:01 => File un-zipping completed for file[ae168adc-ec8e-11ed-b71e-0242ac110002--foo.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:26:01 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:01 => Docker file generated for file[ae168adc-ec8e-11ed-b71e-0242ac110002--foo.zip] app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:01 => Building image for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:26:01 => arc_image_path formed for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:26:17 => ACR image path formed [testimages01.azurecr.io/sampleapp_foo_ae168adc-ec8e-11ed-b71e-0242ac110002:1.0_07_05_2023_04_26_01_398290]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:17 => Image built and pushed to ACR for app[sampleapp] service[foo] with image_name[sampleapp_foo_ae168adc-ec8e-11ed-b71e-0242ac110002:1.0_07_05_2023_04_26_01_398290]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:17 => Image building and storing completed for app[sampleapp] service[foo] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:17 => Storing ACR info into db for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:26:20 => ACR-image Info stored successfully in db for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:27:01 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:01 => Deploying image started for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:27:01 => container name formed container[cnt_sampleapp_foo_ae168adc-ec8e-11ed-b71e-0242ac110002_07_05_2023_04_27_01_933990]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:07 => Deployment done successfully container_status[running] for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:08 => Start build and run process for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:27:11 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/ae168adc-ec8e-11ed-b71e-0242ac110002--f1.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:11 => Start building and storing image for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:11 => downloading zip file from blob storage for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:11 => File downloaded from blob for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:11 => Building image for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:11 => Unzipping file[ae168adc-ec8e-11ed-b71e-0242ac110002--f1.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:27:11 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:27:11 => arc_image_path formed for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:11 => Generating docker file for file[ae168adc-ec8e-11ed-b71e-0242ac110002--f1.zip] app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:11 => File un-zipping completed for file[ae168adc-ec8e-11ed-b71e-0242ac110002--f1.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:11 => Docker file generated for file[ae168adc-ec8e-11ed-b71e-0242ac110002--f1.zip] app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:27:27 => ACR image path formed [testimages01.azurecr.io/sampleapp_f1_ae168adc-ec8e-11ed-b71e-0242ac110002:1.0_07_05_2023_04_27_11_353712]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:27 => Image built and pushed to ACR for app[sampleapp] service[f1] with image_name[sampleapp_f1_ae168adc-ec8e-11ed-b71e-0242ac110002:1.0_07_05_2023_04_27_11_353712]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:27 => Image building and storing completed for app[sampleapp] service[f1] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:27 => Storing ACR info into db for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:27:30 => ACR-image Info stored successfully in db for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:28:11 => Deploying image started for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:28:11 => container name formed container[cnt_sampleapp_f1_daabac74-ec8b-11ed-b71e-0242ac110002_07_05_2023_04_28_11_509826]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:28:11 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:28:28 => Deployment done successfully container_status[running] for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:28:29 => Start build and run process for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:28:32 => Start building and storing image for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:28:32 => downloading zip file from blob storage for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:28:32 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/daabac74-ec8b-11ed-b71e-0242ac110002--f2.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:28:32 => File downloaded from blob for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:28:32 => Generating docker file for file[daabac74-ec8b-11ed-b71e-0242ac110002--f2.zip] app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:28:32 => Docker file generated for file[daabac74-ec8b-11ed-b71e-0242ac110002--f2.zip] app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:28:32 => File un-zipping completed for file[daabac74-ec8b-11ed-b71e-0242ac110002--f2.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:28:32 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:28:32 => Building image for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:28:32 => arc_image_path formed for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:28:32 => Unzipping file[daabac74-ec8b-11ed-b71e-0242ac110002--f2.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:29:02 => Image built and pushed to ACR for app[sampleapp] service[f2] with image_name[sampleapp_f2_daabac74-ec8b-11ed-b71e-0242ac110002:1.0_07_05_2023_04_28_32_666628]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:29:02 => ACR image path formed [testimages01.azurecr.io/sampleapp_f2_daabac74-ec8b-11ed-b71e-0242ac110002:1.0_07_05_2023_04_28_32_666628]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:29:02 => Image building and storing completed for app[sampleapp] service[f2] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:29:02 => Storing ACR info into db for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:29:04 => ACR-image Info stored successfully in db for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:29:45 => Deploying image started for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:29:45 => container name formed container[cnt_sampleapp_f2_daabac74-ec8b-11ed-b71e-0242ac110002_07_05_2023_04_29_45_768976]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:29:45 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:29:57 => Deployment done successfully container_status[running] for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:02 => Request consumed from scheduler => {'appId': 'f3e28716-ec91-11ed-b71e-0242ac110002', 'serviceName': ['app', 'foo', 'f1', 'f2'], 'scheduleType': 'build-run', 'appName': 'sampleapp', 'isPeriodic': 0, 'now': 1, 'cron': 0, 'accessToken': '64572cf10935bd42520a3969'}
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:02 => Starting deployer process for app[sampleapp] app_id[f3e28716-ec91-11ed-b71e-0242ac110002]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:02 => Waiting for scheduler request
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:02 => Start build and run process for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:04 => downloading zip file from blob storage for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:04 => Start building and storing image for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:46:04 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/f3e28716-ec91-11ed-b71e-0242ac110002--app.zip
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:46:04 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:04 => Unzipping file[f3e28716-ec91-11ed-b71e-0242ac110002--app.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:04 => File un-zipping completed for file[f3e28716-ec91-11ed-b71e-0242ac110002--app.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:04 => File downloaded from blob for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:04 => Generating docker file for file[f3e28716-ec91-11ed-b71e-0242ac110002--app.zip] app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:04 => Docker file generated for file[f3e28716-ec91-11ed-b71e-0242ac110002--app.zip] app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:04 => Building image for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:46:04 => arc_image_path formed for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:46:32 => ACR image path formed [testimages01.azurecr.io/sampleapp_app_f3e28716-ec91-11ed-b71e-0242ac110002:1.0_07_05_2023_04_46_04_970586]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:32 => Image building and storing completed for app[sampleapp] service[app] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:32 => Storing ACR info into db for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:32 => Image built and pushed to ACR for app[sampleapp] service[app] with image_name[sampleapp_app_f3e28716-ec91-11ed-b71e-0242ac110002:1.0_07_05_2023_04_46_04_970586]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:46:34 => ACR-image Info stored successfully in db for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:47:47 => container name formed container[cnt_sampleapp_app_f3e28716-ec91-11ed-b71e-0242ac110002_07_05_2023_04_47_47_837746]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:47:47 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:47:47 => Deploying image started for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:47:59 => Deployment done successfully container_status[running] for app[sampleapp] service[app]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:00 => Start build and run process for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:03 => downloading zip file from blob storage for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:03 => Start building and storing image for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:48:03 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/f3e28716-ec91-11ed-b71e-0242ac110002--foo.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:03 => Unzipping file[f3e28716-ec91-11ed-b71e-0242ac110002--foo.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:03 => File un-zipping completed for file[f3e28716-ec91-11ed-b71e-0242ac110002--foo.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:48:03 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:48:03 => arc_image_path formed for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:03 => File downloaded from blob for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:03 => Generating docker file for file[f3e28716-ec91-11ed-b71e-0242ac110002--foo.zip] app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:03 => Docker file generated for file[f3e28716-ec91-11ed-b71e-0242ac110002--foo.zip] app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:03 => Building image for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:48:20 => ACR image path formed [testimages01.azurecr.io/sampleapp_foo_f3e28716-ec91-11ed-b71e-0242ac110002:1.0_07_05_2023_04_48_03_397819]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:20 => Storing ACR info into db for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:20 => Image built and pushed to ACR for app[sampleapp] service[foo] with image_name[sampleapp_foo_f3e28716-ec91-11ed-b71e-0242ac110002:1.0_07_05_2023_04_48_03_397819]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:20 => Image building and storing completed for app[sampleapp] service[foo] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:48:22 => ACR-image Info stored successfully in db for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:03 => Deploying image started for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:49:03 => container name formed container[cnt_sampleapp_foo_f3e28716-ec91-11ed-b71e-0242ac110002_07_05_2023_04_49_03_666103]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:49:03 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:22 => Deployment done successfully container_status[running] for app[sampleapp] service[foo]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:23 => Start build and run process for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:49:25 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/f3e28716-ec91-11ed-b71e-0242ac110002--f1.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:25 => downloading zip file from blob storage for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:25 => Start building and storing image for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:26 => Generating docker file for file[f3e28716-ec91-11ed-b71e-0242ac110002--f1.zip] app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:26 => Unzipping file[f3e28716-ec91-11ed-b71e-0242ac110002--f1.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:26 => File un-zipping completed for file[f3e28716-ec91-11ed-b71e-0242ac110002--f1.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:26 => File downloaded from blob for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:49:26 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:49:26 => arc_image_path formed for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:26 => Docker file generated for file[f3e28716-ec91-11ed-b71e-0242ac110002--f1.zip] app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:26 => Building image for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:54 => Image built and pushed to ACR for app[sampleapp] service[f1] with image_name[sampleapp_f1_f3e28716-ec91-11ed-b71e-0242ac110002:1.0_07_05_2023_04_49_26_113517]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:49:54 => ACR image path formed [testimages01.azurecr.io/sampleapp_f1_f3e28716-ec91-11ed-b71e-0242ac110002:1.0_07_05_2023_04_49_26_113517]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:54 => Image building and storing completed for app[sampleapp] service[f1] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:54 => Storing ACR info into db for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:49:57 => ACR-image Info stored successfully in db for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:50:39 => Deploying image started for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:50:39 => container name formed container[cnt_sampleapp_f1_f3e28716-ec91-11ed-b71e-0242ac110002_07_05_2023_04_50_39_066378]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:50:39 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:50:50 => Deployment done successfully container_status[running] for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:50:51 => Start build and run process for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:50:54 => Start building and storing image for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:50:54 => downloading zip file from blob storage for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:50:54 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/f3e28716-ec91-11ed-b71e-0242ac110002--f2.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:50:54 => File downloaded from blob for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:50:54 => Docker file generated for file[f3e28716-ec91-11ed-b71e-0242ac110002--f2.zip] app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:50:54 => Building image for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:50:54 => Generating docker file for file[f3e28716-ec91-11ed-b71e-0242ac110002--f2.zip] app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:50:54 => Unzipping file[f3e28716-ec91-11ed-b71e-0242ac110002--f2.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:50:54 => File un-zipping completed for file[f3e28716-ec91-11ed-b71e-0242ac110002--f2.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:50:54 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:50:54 => arc_image_path formed for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:51:22 => ACR image path formed [testimages01.azurecr.io/sampleapp_f2_f3e28716-ec91-11ed-b71e-0242ac110002:1.0_07_05_2023_04_50_54_641888]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:51:22 => Image built and pushed to ACR for app[sampleapp] service[f2] with image_name[sampleapp_f2_f3e28716-ec91-11ed-b71e-0242ac110002:1.0_07_05_2023_04_50_54_641888]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:51:22 => Storing ACR info into db for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:51:22 => Image building and storing completed for app[sampleapp] service[f2] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:51:25 => ACR-image Info stored successfully in db for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:55:37 => Deploying image started for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:55:37 => container name formed container[cnt_sampleapp_f1_ae168adc-ec8e-11ed-b71e-0242ac110002_07_05_2023_04_55_37_253528]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:55:37 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:55:48 => Deployment done successfully container_status[running] for app[sampleapp] service[f1]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:55:49 => Start build and run process for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:55:52 => blob url formed: https://applicationrepo326.blob.core.windows.net/appdb/ae168adc-ec8e-11ed-b71e-0242ac110002--f2.zip
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:55:52 => Start building and storing image for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:55:52 => downloading zip file from blob storage for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:55:52 => Generating docker file for file[ae168adc-ec8e-11ed-b71e-0242ac110002--f2.zip] app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:55:52 => Port on which app is listening is port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:55:52 => Docker file generated for file[ae168adc-ec8e-11ed-b71e-0242ac110002--f2.zip] app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:55:52 => Building image for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:55:52 => arc_image_path formed for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:55:52 => File downloaded from blob for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:55:52 => Unzipping file[ae168adc-ec8e-11ed-b71e-0242ac110002--f2.zip]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:55:52 => File un-zipping completed for file[ae168adc-ec8e-11ed-b71e-0242ac110002--f2.zip]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:56:09 => ACR image path formed [testimages01.azurecr.io/sampleapp_f2_ae168adc-ec8e-11ed-b71e-0242ac110002:1.0_07_05_2023_04_55_52_931790]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:56:09 => Storing ACR info into db for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:56:09 => Image built and pushed to ACR for app[sampleapp] service[f2] with image_name[sampleapp_f2_ae168adc-ec8e-11ed-b71e-0242ac110002:1.0_07_05_2023_04_55_52_931790]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:56:09 => Image building and storing completed for app[sampleapp] service[f2] !!
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:56:12 => ACR-image Info stored successfully in db for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:56:54 => Deploying image started for app[sampleapp] service[f2]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:56:54 => container name formed container[cnt_sampleapp_f2_ae168adc-ec8e-11ed-b71e-0242ac110002_07_05_2023_04_56_54_577231]
deployer : 07-05-2023-03-40-04-782506 : INFO : 2023-05-07 04:56:54 => app port[8001]
deployer : 07-05-2023-03-40-04-782506 : DEBUG : 2023-05-07 04:57:12 => Deployment done successfully container_status[running] for app[sampleapp] service[f2]
deployer : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 05:32:06 => 1st msg send for logging :) 
deployer : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 05:32:09 => 1st msg send for logging :) 
deployer : 07-05-2023-05-43-32-513600 : DEBUG : 2023-05-07 05:43:43 => 1st msg send for logging :) 
deployer : 07-05-2023-05-43-32-513600 : DEBUG : 2023-05-07 05:43:46 => 1st msg send for logging :) 
