scheduler : None : DEBUG : 2023-05-06 22:16:40 => 1st msg send for logging :) 
scheduler : None : DEBUG : 2023-05-06 22:24:50 => 1st msg send for logging :) 
scheduler : None : DEBUG : 2023-05-06 22:33:54 => 1st msg send for logging :) 
scheduler : None : DEBUG : 2023-05-06 22:16:50 => 1st msg send for logging :) 
scheduler : None : DEBUG : 2023-05-06 22:31:52 => 1st msg send for logging :) 
scheduler : None : DEBUG : 2023-05-06 22:36:05 => 1st msg send for logging :) 
scheduler : None : DEBUG : 2023-05-06 22:17:52 => 1st msg send for logging :) 
scheduler : None : DEBUG : 2023-05-06 22:20:53 => 1st msg send for logging :) 
scheduler : None : DEBUG : 2023-05-06 22:21:25 => 1st msg send for logging :) 
scheduler : None : DEBUG : 2023-05-06 22:24:25 => 1st msg send for logging :) 
scheduler : None : DEBUG : 2023-05-06 22:34:30 => 1st msg send for logging :) 
scheduler : 06-05-2023-22-02-14-383292 : DEBUG : 2023-05-06 22:02:26 => 1st msg send for logging :) 
scheduler : 06-05-2023-22-28-53-201336 : DEBUG : 2023-05-06 22:29:04 => 1st msg send for logging :) 
scheduler : 06-05-2023-22-29-22-329375 : DEBUG : 2023-05-06 22:29:44 => 1st msg send for logging :) 
scheduler : 06-05-2023-22-36-41-371989 : DEBUG : 2023-05-06 22:37:03 => 1st msg send for logging :) 
scheduler : 06-05-2023-22-36-41-371989 : DEBUG : 2023-05-06 22:37:08 => Starting the scheduler
scheduler : 06-05-2023-22-36-41-371989 : DEBUG : 2023-05-06 22:37:08 => starting heart-beat-sender
scheduler : 06-05-2023-22-36-41-371989 : DEBUG : 2023-05-06 22:37:08 => End queue thread start
scheduler : 06-05-2023-22-36-41-371989 : DEBUG : 2023-05-06 22:37:08 => start response_listener thread
scheduler : 06-05-2023-22-36-41-371989 : DEBUG : 2023-05-06 22:37:08 => SCHEDULE queue thread start
scheduler : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 01:26:28 => 1st msg send for logging :) 
scheduler : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 01:26:32 => 1st msg send for logging :) 
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 01:51:35 => 1st msg send for logging :) 
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 01:51:40 => Starting the scheduler
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 01:51:40 => SCHEDULE queue thread start
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 01:51:40 => starting heart-beat-sender
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 01:51:40 => start response_listener thread
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 01:51:40 => End queue thread start
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 02:10:05 => Scheduling start of a job
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 02:10:05 => Request Arrived!
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 02:10:05 => Deploy-Now Type Schedule
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 02:10:06 => Sending request to kafka(check start queue)
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 02:10:06 => Adding the service in DB
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 02:50:24 => Request Arrived!
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 02:50:24 => Scheduling start of a job
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 02:50:24 => Deploy-Now Type Schedule
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 02:50:25 => Adding the service in DB
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 02:50:25 => Sending request to kafka(check start queue)
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 03:51:58 => Request Arrived!
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 03:51:58 => Deploy-Now Type Schedule
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 03:51:58 => Scheduling start of a job
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 03:51:59 => Adding the service in DB
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 03:51:59 => Sending request to kafka(check start queue)
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:11:12 => Request Arrived!
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:11:12 => Scheduling start of a job
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:11:12 => Deploy-Now Type Schedule
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:11:12 => Sending request to kafka(check start queue)
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:11:12 => Adding the service in DB
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:22:58 => Request Arrived!
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:22:58 => Deploy-Now Type Schedule
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:22:58 => Scheduling start of a job
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:22:58 => Sending request to kafka(check start queue)
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:22:58 => Adding the service in DB
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:45:37 => Request Arrived!
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:45:37 => Scheduling start of a job
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:45:37 => Deploy-Now Type Schedule
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:45:37 => Sending request to kafka(check start queue)
scheduler : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 04:45:37 => Adding the service in DB
scheduler : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 05:32:06 => 1st msg send for logging :) 
scheduler : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 05:32:09 => 1st msg send for logging :) 
scheduler : 07-05-2023-05-43-32-513600 : DEBUG : 2023-05-07 05:43:44 => 1st msg send for logging :) 
scheduler : 07-05-2023-05-43-32-513600 : DEBUG : 2023-05-07 05:43:47 => 1st msg send for logging :) 
