node-manager : None : DEBUG : 2023-05-06 22:17:51 => 1st msg send for logging :) 
node-manager : None : DEBUG : 2023-05-06 22:24:25 => 1st msg send for logging :) 
node-manager : None : DEBUG : 2023-05-06 22:33:53 => 1st msg send for logging :) 
node-manager : None : DEBUG : 2023-05-06 22:16:50 => 1st msg send for logging :) 
node-manager : None : DEBUG : 2023-05-06 22:20:51 => 1st msg send for logging :) 
node-manager : None : DEBUG : 2023-05-06 22:21:24 => 1st msg send for logging :) 
node-manager : None : DEBUG : 2023-05-06 22:24:50 => 1st msg send for logging :) 
node-manager : None : DEBUG : 2023-05-06 22:31:51 => 1st msg send for logging :) 
node-manager : None : DEBUG : 2023-05-06 22:16:30 => 1st msg send for logging :) 
node-manager : None : DEBUG : 2023-05-06 22:16:40 => 1st msg send for logging :) 
node-manager : None : DEBUG : 2023-05-06 22:34:29 => 1st msg send for logging :) 
node-manager : None : DEBUG : 2023-05-06 22:36:05 => 1st msg send for logging :) 
node-manager : 06-05-2023-22-02-14-383292 : DEBUG : 2023-05-06 22:02:26 => 1st msg send for logging :) 
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-06 22:03:14 => ---------- Node Manager Started ----------
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-06 22:03:14 => Service registry started
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-06 22:03:15 => Started consuming the request for new Node
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-06 22:03:15 => Started consuming the request for Node details
node-manager : 06-05-2023-22-28-53-201336 : DEBUG : 2023-05-06 22:29:04 => 1st msg send for logging :) 
node-manager : 06-05-2023-22-29-22-329375 : DEBUG : 2023-05-06 22:29:44 => 1st msg send for logging :) 
node-manager : 06-05-2023-22-36-41-371989 : DEBUG : 2023-05-06 22:37:03 => 1st msg send for logging :) 
node-manager : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 01:26:28 => 1st msg send for logging :) 
node-manager : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 01:26:31 => 1st msg send for logging :) 
node-manager : 07-05-2023-01-51-13-339044 : DEBUG : 2023-05-07 01:51:35 => 1st msg send for logging :) 
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:11:23 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:11:32 => Got the Node details (18.200000000000003, 90.42043439437577, 9020)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:11:32 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:11:33 => Error while getting CPU usage of Node : node_2 : could not convert string to float: 'id,'
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:11:38 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:11:38 => Got the Node details (0, 36.625457472363, 9000)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:11:44 => Got the Node details (6.200000000000003, 20.42433312791619, 9000)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:11:44 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:11:54 => Got the Node details (9.400000000000006, 34.08876535912366, 9000)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:11:54 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:12:00 => Got the Node details (9.099999999999994, 48.18080062379737, 9000)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:12:00 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:12:21 => Registering app : 7ae7f8e4-dd37-11ed-8523-e4e749421b6a, service : foo
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:12:49 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:12:57 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:12:57 => Got the Node details (9.700000000000003, 90.4543911058569, 9021)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:13:04 => Got the Node details (19.400000000000006, 37.38130871681361, 9001)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:13:04 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:13:10 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:13:10 => Got the Node details (6.5, 20.511111390590226, 9001)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:13:13 => Error while getting CPU usage of Node : node_5 : could not convert string to float: 'id,'
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:13:19 => Got the Node details (0, 34.165482373951434, 9001)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:13:19 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:13:25 => Got the Node details (8.799999999999997, 48.41095166828066, 9001)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:13:25 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:13:47 => Registering app : 7ae7f8e4-dd37-11ed-8523-e4e749421b6a, service : random_rating
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:14:16 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:14:24 => Got the Node details (16.099999999999994, 90.57135311206973, 9022)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:14:24 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:14:31 => Got the Node details (3.0999999999999943, 37.431614956044925, 9002)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:14:31 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:14:37 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:14:37 => Got the Node details (3.299999999999997, 20.337554865242165, 9002)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:14:46 => Got the Node details (6.5, 34.815690516016254, 9002)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:14:46 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:14:52 => Got the Node details (3.0999999999999943, 48.49772993095469, 9002)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:14:52 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:15:06 => Registering app : 7ae7f8e4-dd37-11ed-8523-e4e749421b6a, service : bar
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:18:56 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:19:04 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:19:04 => Got the Node details (18.200000000000003, 91.07818847232528, 9023)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:19:06 => Error while getting CPU usage of Node : node_2 : could not convert string to float: 'id,'
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:19:11 => Got the Node details (0, 37.4555104196798, 9003)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:19:11 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:19:17 => Got the Node details (3.299999999999997, 21.570057726409523, 9003)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:19:17 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:19:26 => Got the Node details (9.700000000000003, 34.7163356935344, 9003)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:19:26 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:19:32 => Got the Node details (3.0999999999999943, 49.12781557732698, 9003)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:19:32 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:50:35 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:50:43 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:50:43 => Got the Node details (3.5999999999999943, 93.54696716260233, 9024)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:50:50 => Got the Node details (3.200000000000003, 37.796335190472, 9004)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:50:50 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:50:55 => Got the Node details (3.200000000000003, 21.58389194219813, 9004)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:50:55 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:05 => Got the Node details (9.099999999999994, 35.17286481455862, 9004)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:05 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:11 => Got the Node details (6.200000000000003, 49.48498987586936, 9004)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:11 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:25 => Registering app : 7ae7f8e4-dd37-11ed-8523-e4e749421b6a, service : foo
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:32 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:41 => Got the Node details (12.900000000000006, 93.52307169896747, 9025)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:41 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:47 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:47 => Got the Node details (3.200000000000003, 37.79256222252965, 9005)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:53 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:51:53 => Got the Node details (6.5, 22.35986568234126, 9005)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:52:03 => Got the Node details (3.200000000000003, 35.09111717580773, 9005)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:52:03 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:52:09 => Got the Node details (6.099999999999994, 49.26364242325155, 9005)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:52:09 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:52:48 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:52:57 => Got the Node details (10.0, 93.68782463245005, 9026)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:52:57 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:03 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:03 => Got the Node details (3.200000000000003, 37.85167205362645, 9006)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:09 => Got the Node details (6.5, 22.14857947756971, 9006)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:09 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:19 => Got the Node details (6.5, 35.49482474563908, 9006)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:19 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:25 => Got the Node details (3.0999999999999943, 49.25483883138606, 9006)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:25 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:44 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:52 => Got the Node details (10.0, 93.79472539081661, 9027)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:52 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:58 => Got the Node details (3.0999999999999943, 37.883113453146024, 9007)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:53:58 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:54:04 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:54:04 => Got the Node details (3.200000000000003, 22.153610101492838, 9007)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:54:14 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:54:14 => Got the Node details (6.5, 35.49734005760064, 9007)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:54:19 => Got the Node details (3.0, 50.078603498798934, 9007)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:54:20 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:56:28 => Registering app : 7ae7f8e4-dd37-11ed-8523-e4e749421b6a, service : bar
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 02:56:29 => Registering app : 7ae7f8e4-dd37-11ed-8523-e4e749421b6a, service : random_rating
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:00 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:08 => Got the Node details (25.0, 97.38659087193288, 9028)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:08 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:15 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:15 => Got the Node details (3.0999999999999943, 37.791304566548874, 9008)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:20 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:20 => Got the Node details (6.200000000000003, 22.88053525838542, 9008)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:30 => Got the Node details (6.5, 35.58034535233233, 9008)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:30 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:36 => Got the Node details (6.099999999999994, 52.756153081885984, 9008)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:36 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:55:54 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:56:02 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:56:02 => Got the Node details (18.799999999999997, 97.49223397431867, 9029)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:56:09 => Got the Node details (35.5, 38.03528982682077, 9009)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:56:09 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:56:14 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:56:14 => Got the Node details (9.400000000000006, 22.88053525838542, 9009)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:56:24 => Got the Node details (3.200000000000003, 35.62059034371738, 9009)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:56:24 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:56:30 => Got the Node details (12.099999999999994, 52.80897463307886, 9009)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:56:30 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:56:54 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:02 => Got the Node details (18.200000000000003, 97.6595022197628, 9030)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:02 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:03 => Error while getting CPU usage of Node : node_2 : could not convert string to float: 'id,'
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:08 => Got the Node details (0, 38.06044294643643, 9010)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:08 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:14 => Got the Node details (6.200000000000003, 23.04654584784878, 9010)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:14 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:23 => Got the Node details (3.200000000000003, 35.60675612792876, 9010)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:23 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:29 => Got the Node details (30.599999999999994, 52.788852137386336, 9010)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:29 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:48 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:56 => Got the Node details (10.299999999999997, 97.7865254738219, 9031)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:57:56 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:58:03 => Got the Node details (3.0999999999999943, 37.9145548526656, 9011)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:58:03 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:58:08 => Got the Node details (6.200000000000003, 23.04654584784878, 9011)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:58:08 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:58:18 => Got the Node details (3.299999999999997, 35.536327393004925, 9011)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:58:18 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:58:24 => Got the Node details (8.599999999999994, 52.56750468476853, 9011)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 03:58:24 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:13:56 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:14:04 => Got the Node details (21.200000000000003, 98.3486976972319, 9032)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:14:04 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:14:11 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:14:11 => Got the Node details (3.200000000000003, 38.008879051224326, 9012)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:14:17 => Got the Node details (6.200000000000003, 23.123262862676548, 9012)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:14:17 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:14:26 => Got the Node details (3.200000000000003, 35.48727880975437, 9012)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:14:26 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:14:33 => Got the Node details (6.099999999999994, 53.87043628085972, 9012)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:14:33 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:15:23 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:15:31 => Got the Node details (19.400000000000006, 98.36001660105896, 9033)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:15:31 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:15:38 => Got the Node details (6.200000000000003, 37.987498899551014, 9013)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:15:38 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:15:43 => Got the Node details (3.299999999999997, 23.179857381811782, 9013)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:15:43 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:15:53 => Got the Node details (3.200000000000003, 36.38650283601423, 9013)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:15:53 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:15:59 => Got the Node details (3.0, 54.22635292342134, 9013)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:16:31 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:24:05 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:24:05 => Got the Node details (3.200000000000003, 36.401594707783644, 9014)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:24:11 => Got the Node details (5.900000000000006, 54.70677750808043, 9014)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:24:12 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:24:26 => Registering app : daabac74-ec8b-11ed-b71e-0242ac110002, service : foo
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:01 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:09 => Got the Node details (18.200000000000003, 98.18897538767246, 9035)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:09 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:15 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:15 => Got the Node details (3.200000000000003, 37.69698036799014, 9015)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:21 => Got the Node details (6.5, 23.764667412875887, 9015)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:21 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:31 => Got the Node details (6.200000000000003, 36.43177845132243, 9015)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:31 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:37 => Got the Node details (6.099999999999994, 55.451309848703985, 9015)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:37 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:25:58 => Registering app : ae168adc-ec8e-11ed-b71e-0242ac110002, service : app
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:26:23 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:26:31 => Got the Node details (10.0, 98.21161319532655, 9036)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:26:31 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:26:38 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:26:38 => Got the Node details (6.099999999999994, 39.591010275049356, 9016)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:26:44 => Got the Node details (3.299999999999997, 23.53074340045024, 9016)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:26:44 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:26:53 => Got the Node details (3.200000000000003, 36.4858576584961, 9016)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:26:53 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:26:59 => Got the Node details (8.799999999999997, 55.32177128268334, 9016)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:26:59 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:27:08 => Registering app : ae168adc-ec8e-11ed-b71e-0242ac110002, service : foo
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:27:33 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:27:41 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:27:41 => Got the Node details (16.099999999999994, 98.24808521876925, 9037)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:27:43 => Error while getting CPU usage of Node : node_2 : could not convert string to float: 'id,'
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:27:48 => Got the Node details (0, 39.64005885829991, 9017)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:27:48 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:27:54 => Got the Node details (3.299999999999997, 24.090400311898684, 9017)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:27:54 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:28:03 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:28:03 => Got the Node details (3.200000000000003, 36.217976934589316, 9017)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:28:09 => Got the Node details (6.099999999999994, 55.437475632915366, 9017)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:28:09 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:28:29 => Registering app : daabac74-ec8b-11ed-b71e-0242ac110002, service : f1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:07 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:15 => Got the Node details (6.700000000000003, 98.34995535321268, 9038)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:15 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:22 => Got the Node details (3.200000000000003, 40.41225963050067, 9018)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:22 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:28 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:28 => Got the Node details (3.299999999999997, 24.320551356381976, 9018)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:37 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:37 => Got the Node details (9.400000000000006, 36.20791568674305, 9018)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:43 => Got the Node details (11.799999999999997, 56.03737753574888, 9018)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:43 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:29:58 => Registering app : daabac74-ec8b-11ed-b71e-0242ac110002, service : f2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:47:02 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:47:10 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:47:10 => Got the Node details (13.299999999999997, 98.26066177857709, 9039)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:47:17 => Got the Node details (6.200000000000003, 40.231157169267924, 9019)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:47:17 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:47:23 => Got the Node details (3.299999999999997, 25.16192320752581, 9019)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:47:23 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:47:32 => Got the Node details (12.5, 36.19659678291601, 9019)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:47:32 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:47:38 => Got the Node details (8.799999999999997, 56.74669550891049, 9019)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:47:38 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:48:00 => Registering app : f3e28716-ec91-11ed-b71e-0242ac110002, service : app
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:48:25 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:48:33 => Got the Node details (18.799999999999997, 98.45937142354082, 9040)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:48:33 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:48:40 => Got the Node details (3.200000000000003, 40.31667777596116, 9020)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:48:40 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:48:46 => Got the Node details (6.200000000000003, 26.682429288292486, 9020)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:48:46 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:48:49 => Error while getting CPU usage of Node : node_5 : could not convert string to float: 'id,'
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:48:55 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:48:55 => Got the Node details (0, 36.32739300491743, 9020)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:49:01 => Got the Node details (5.900000000000006, 56.66369021417881, 9020)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:49:01 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:49:23 => Registering app : f3e28716-ec91-11ed-b71e-0242ac110002, service : foo
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:00 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:08 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:08 => Got the Node details (10.299999999999997, 98.06824041351729, 9041)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:15 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:15 => Got the Node details (3.200000000000003, 40.5141297649441, 9021)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:15 => Error while getting CPU usage of Node : node_4 : could not convert string to float: 'id,'
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:21 => Got the Node details (0, 26.745312087331634, 9021)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:21 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:30 => Got the Node details (6.200000000000003, 37.14738470438796, 9021)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:30 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:36 => Got the Node details (11.799999999999997, 57.45601348207211, 9021)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:36 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:50:51 => Registering app : f3e28716-ec91-11ed-b71e-0242ac110002, service : f1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:54:58 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:06 => Got the Node details (13.799999999999997, 98.28707255417353, 9042)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:06 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:13 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:13 => Got the Node details (18.799999999999997, 40.41225963050067, 9022)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:14 => Error while getting CPU usage of Node : node_4 : could not convert string to float: 'id,'
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:19 => Got the Node details (0, 27.751436871958045, 9022)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:19 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:28 => Got the Node details (3.299999999999997, 37.17756844792676, 9022)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:28 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:34 => Got the Node details (11.799999999999997, 57.954045250462194, 9022)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:35 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:55:50 => Registering app : ae168adc-ec8e-11ed-b71e-0242ac110002, service : f1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:15 => Fetching Details of Node : node_1
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:23 => Fetching Details of Node : node_2
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:23 => Got the Node details (16.700000000000003, 98.3336058254625, 9043)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:25 => Error while getting CPU usage of Node : node_2 : could not convert string to float: 'id,'
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:30 => Got the Node details (0, 40.30913184007647, 9023)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:30 => Fetching Details of Node : node_4
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:36 => Got the Node details (3.299999999999997, 28.343792838906843, 9023)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:36 => Fetching Details of Node : node_5
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:45 => Got the Node details (3.200000000000003, 37.420296052217886, 9023)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:45 => Fetching Details of Node : node_6
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:52 => Got the Node details (11.099999999999994, 57.78426169305648, 9023)
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:56:52 => Node details sent to kafka topic : nodeDetailsResponse
node-manager : 06-05-2023-22-02-46-525786 : DEBUG : 2023-05-07 04:57:13 => Registering app : ae168adc-ec8e-11ed-b71e-0242ac110002, service : f2
node-manager : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 05:32:06 => 1st msg send for logging :) 
node-manager : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 05:32:09 => 1st msg send for logging :) 
node-manager : 07-05-2023-05-43-32-513600 : DEBUG : 2023-05-07 05:43:44 => 1st msg send for logging :) 
node-manager : 07-05-2023-05-43-32-513600 : DEBUG : 2023-05-07 05:43:47 => 1st msg send for logging :) 
