api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 01:39:40 => /upload -- requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 01:39:40 => /upload -- Service available
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 01:39:46 => /upload -- sending response
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:08:32 => /upload -- requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:08:32 => /upload -- Service available
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:08:34 => /upload -- sending response
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:10:05 => /scheduler/scheduleApp requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:10:05 => /scheduler/scheduleApp  :{'appId': '7ae7f8e4-dd37-11ed-8523-e4e749421b6a', 'serviceName': ['foo', 'random_rating', 'bar', 'w1'], 'appName': 'app13', 'startTime': 1683425301, 'endTime': None, 'isPeriodic': 0, 'periodicity': 1, 'now': 1, 'scheduleType': 1}
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:10:05 => /scheduler/scheduleApp -- complete
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:14:33 => /upload -- requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:14:33 => /upload -- Service available
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:15:09 => /upload -- sending response
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:45:16 => /scheduler/scheduleApp requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:45:16 => /scheduler/scheduleApp  :{'appId': '7ae7f8e4-dd37-11ed-8523-e4e749421b6a', 'serviceName': ['foo', 'random_rating', 'bar', 'w1'], 'appName': 'app13', 'startTime': 1683427453, 'endTime': None, 'isPeriodic': 0, 'periodicity': 1, 'now': 1, 'scheduleType': 1}
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:45:47 => /scheduler/scheduleApp -- complete
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:48:26 => /upload -- requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:48:26 => /upload -- Service available
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:49:33 => /upload -- sending response
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:50:23 => /scheduler/scheduleApp requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:50:23 => /scheduler/scheduleApp  :{'appId': '7ae7f8e4-dd37-11ed-8523-e4e749421b6a', 'serviceName': ['foo', 'random_rating', 'bar', 'w1'], 'appName': 'app13', 'startTime': 1683427799, 'endTime': None, 'isPeriodic': 0, 'periodicity': 1, 'now': 1, 'scheduleType': 1}
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:50:24 => /scheduler/scheduleApp -- complete
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:52:38 => /upload -- requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:52:38 => /upload -- Service available
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:52:45 => /upload -- sending response
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:53:29 => /scheduler/scheduleApp requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:53:29 => /scheduler/scheduleApp  :{'appId': '7ae7f8e4-dd37-11ed-8523-e4e749421b6a', 'serviceName': ['foo', 'random_rating', 'bar', 'w1'], 'appName': 'app13', 'startTime': 1683427799, 'endTime': None, 'isPeriodic': 0, 'periodicity': 1, 'now': 1, 'scheduleType': 1}
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 02:53:59 => /scheduler/scheduleApp -- complete
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 03:51:09 => /upload -- requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 03:51:09 => /upload -- Service available
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 03:51:16 => /upload -- sending response
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 03:51:57 => /scheduler/scheduleApp requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 03:51:57 => /scheduler/scheduleApp  :{'appId': '675d3fea-ec8a-11ed-b71e-0242ac110002', 'serviceName': ['app', 'foo', 'f1', 'f2'], 'appName': 'finalSampleApp', 'startTime': 1683431223, 'endTime': None, 'isPeriodic': 0, 'periodicity': 1, 'now': 1, 'scheduleType': 1}
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 03:51:58 => /scheduler/scheduleApp -- complete
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:00:16 => /upload -- requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:00:16 => /upload -- Service available
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:00:17 => /upload -- sending response
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:01:32 => /upload -- requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:01:32 => /upload -- Service available
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:01:39 => /upload -- sending response
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:11:11 => /scheduler/scheduleApp requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:11:11 => /scheduler/scheduleApp  :{'appId': 'daabac74-ec8b-11ed-b71e-0242ac110002', 'serviceName': ['app', 'foo', 'f1', 'f2'], 'appName': 'sampleapp', 'startTime': 1683432615, 'endTime': None, 'isPeriodic': 0, 'periodicity': 1, 'now': 1, 'scheduleType': 1}
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:11:11 => /scheduler/scheduleApp -- complete
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:20:04 => /upload -- requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:20:05 => /upload -- Service available
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:20:11 => /upload -- sending response
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:21:46 => /upload -- requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:21:46 => /upload -- Service available
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:21:52 => /upload -- sending response
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:22:57 => /scheduler/scheduleApp requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:22:57 => /scheduler/scheduleApp  :{'appId': 'ae168adc-ec8e-11ed-b71e-0242ac110002', 'serviceName': ['app', 'foo', 'f1', 'f2'], 'appName': 'sampleapp', 'startTime': 1683433297, 'endTime': None, 'isPeriodic': 0, 'periodicity': 1, 'now': 1, 'scheduleType': 1}
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:22:58 => /scheduler/scheduleApp -- complete
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:45:11 => /upload -- requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:45:11 => /upload -- Service available
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:45:18 => /upload -- sending response
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:45:36 => /scheduler/scheduleApp requested
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:45:36 => /scheduler/scheduleApp  :{'appId': 'f3e28716-ec91-11ed-b71e-0242ac110002', 'serviceName': ['app', 'foo', 'f1', 'f2'], 'appName': 'sampleapp', 'startTime': 1683434219, 'endTime': None, 'isPeriodic': 0, 'periodicity': 1, 'now': 1, 'scheduleType': 1}
api-gateway : 07-05-2023-01-26-16-783866 : DEBUG : 2023-05-07 04:45:36 => /scheduler/scheduleApp -- complete
